/* Ensure the autocomplete container aligns with the search input */
.custom-autocomplete {
    border: 1px solid #ccc; /* Light border for better visibility */
    background: #fff; /* Clean white background */
    z-index: 1000; /* Ensure dropdown appears above other elements */
    max-height: 300px; /* Limit the height of the dropdown */
    overflow-y: auto; /* Add vertical scrollbar if needed */
    width: calc(100% - 2px); /* Ensure dropdown width is slightly less than the container to account for border */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    border-radius: 4px; /* Rounded corners for a modern look */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for better visibility */
    position: absolute; /* Position absolutely to align with search input */
    top: 100%; /* Position the dropdown below the input */
    left: 0; /* Align the dropdown with the left edge of the container */
}

/* Ensure search input container has relative positioning */
input[type="search"] {
    position: relative; /* Allows the dropdown to be positioned relative to the input */
}

/* Style for each item in the autocomplete list */
.custom-autocomplete .ui-menu-item {
    padding: 10px;
    border-bottom: 1px solid #eee; /* Light divider between items */
    display: flex; /* Use flexbox to align content */
    justify-content: space-between; /* Distribute space between text and remove button */
    align-items: center; /* Center items vertically */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.2s ease; /* Smooth background color transition */
}

/* Highlight item on hover */
.custom-autocomplete .ui-menu-item:hover {
    background-color: #f0f0f0; /* Slightly darker background on hover */
}

/* Style for item text */
.item-text {
    font-size: 14px; /* Readable font size */
    color: #333; /* Dark text color for good contrast */
}

/* Style for item remove button */
.item-remove {
    font-size: 12px; /* Slightly smaller font size */
    color: #999; /* Lighter color for less prominence */
    cursor: pointer; /* Pointer cursor on hover */
    transition: color 0.2s ease; /* Smooth color transition on hover */
}

.item-remove:hover {
    color: #666; /* Darker color on hover for better visibility */
}

/* Style for item category text */
.item-category {
    font-size: 12px; /* Smaller font size for category text */
    color: #777; /* Subtle color for less emphasis */
}

/* Optional: Remove bottom border for the last item */
.custom-autocomplete .ui-menu-item:last-child {
    border-bottom: none;
}
